<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_8dp">

    <TextView
        android:id="@+id/tvMyCollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_collections"
        android:textSize="@dimen/dimen_sp_16" />

    <GridView
        android:id="@+id/gvImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMyCollection"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:horizontalSpacing="@dimen/dimen_2dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/dimen_2dp" />

    <include layout="@layout/layout_no_internet"
        android:id="@+id/layoutNoInternet"
        android:visibility="gone"/>


</RelativeLayout>